ui_print("Unpacking stock221v12 update...");
mount("MTD", "system", "/system");
package_extract_dir("system", "/system");
set_perm(0, 0, 0644, "/system/app/MediaGallery.apk");
set_perm(0, 0, 0644, "/system/lib/libOMX.TI.AAC.encode.so");
set_perm(0, 0, 0644, "/system/lib/libOMX.TI.AMR.encode.so");
set_perm(0, 0, 0644, "/system/lib/libOMX.TI.JPEG.Encoder.so");
set_perm(0, 0, 0644, "/system/lib/libOMX.TI.Video.Decoder.so");
set_perm(0, 0, 0644, "/system/lib/libOMX.TI.Video.encoder.so");
set_perm(0, 0, 0644, "/system/lib/libOMX.TI.WBAMR.encode.so");
set_perm(0, 0, 0644, "/system/lib/libOMX_Core.so");
set_perm(0, 0, 0644, "/system/lib/libril.so");
set_perm(0, 0, 0644, "/system/ramdisk.tar");
set_perm(0, 0, 0755, "/system/oc");
unmount("/system");
