ui_print("Unpacking XxXxXxXxXxXxXxXx update...");
mount("MTD", "system", "/system");
ui_print("...Deleting obsolete files...");
delete("/system/bin/fmradioserver1");
delete("/system/lib/dsp/720p_h264vdec_sn.dll64P");
delete("/system/lib/dsp/720p_mp4vdec_sn.dll64P");
delete("/system/lib/dsp/720p_mp4venc_sn.dll64P");
delete("/system/lib/dsp/mp3dec_sn.dll64P");
delete("/system/lib/dsp/mpeg4aacdec_sn.dll64P");
delete("/system/lib/dsp/nbamrdec_sn.dll64P");
delete("/system/lib/dsp/wbamrdec_sn.dll64P");
delete("/system/lib/libOMX.TI.720P.Decoder.so");
delete("/system/lib/libOMX.TI.720P.Encoder.so");
delete("/system/lib/libOMX.TI.AAC.decode.so");
delete("/system/lib/libOMX.TI.AMR.decode.so");
delete("/system/lib/libOMX.TI.MP3.decode.so");
delete("/system/lib/libOMX.TI.WBAMR.decode.so");
delete("/system/lib/libOMX.TI.WMA.decode.so");
delete("/system/oc");
delete("/system/usr/keychars/qwerty.kcm.bin1");
delete("/system/usr/keylayout/qwerty.kl1");
ui_print("...Extracting updated files...");
package_extract_dir("system", "/system");
ui_print("...Fixing permissions...");
set_perm(0,0,0644,"/system/app/Maps.apk");
set_perm(0,0,0644,"/system/app/YouTube.apk");
set_perm(0,0,0644,"/system/framework/android.policy.jar");
set_perm(0,0,0644,"/system/framework/framework-res.apk");
set_perm(0,0,0644,"/system/framework/framework.jar");
set_perm(0,0,0644,"/system/lib/dsp/baseimage.dof");
set_perm(0,0,0644,"/system/lib/dsp/conversions.dll64P");
set_perm(0,0,0644,"/system/lib/dsp/h264vdec_sn.dll64P");
set_perm(0,0,0644,"/system/lib/dsp/h264venc_sn.dll64P");
set_perm(0,0,0644,"/system/lib/dsp/m4venc_sn.dll64P");
set_perm(0,0,0644,"/system/lib/dsp/mp4vdec_sn.dll64P");
set_perm(0,0,0644,"/system/lib/dsp/mpeg4aacenc_sn.dll64P");
set_perm(0,0,0644,"/system/lib/dsp/nbamrenc_sn.dll64P");
set_perm(0,0,0644,"/system/lib/dsp/postprocessor_dualout.dll64P");
set_perm(0,0,0644,"/system/lib/dsp/usn.dll64P");
set_perm(0,0,0644,"/system/lib/dsp/wbamrenc_sn.dll64P");
set_perm(0,0,0644,"/system/lib/dsp/wmadec_sn.dll64P");
set_perm(0,0,0644,"/system/lib/dsp/wmv9dec_sn.dll64P");
set_perm(0,0,0644,"/system/lib/egl/egl.cfg");
set_perm(0,0,0644,"/system/lib/modules/cpufreq_conservative.ko");
set_perm(0,0,0644,"/system/ramdisk.tar");
set_perm(0,0,0644,"/system/usr/keychars/qwerty.kcm.bin");
set_perm(0,0,0644,"/system/usr/keylayout/qwerty.kl");
set_perm(0,0,0755, "/system/etc/init.c/00_conservative");
set_perm(0,0,0755,"/system/bin/fmradioserver");
set_perm(0,0,0755,"/system/etc/init.c/00_interactive");
set_perm(0,0,0755,"/system/etc/init.c/05_overclock");
set_perm(0,0,0755,"/system/etc/init.c/10_sdext");
set_perm(0,0,0755,"/system/etc/init.c/15_memhack");
set_perm(0,0,0755,"/system/etc/init.c/20_readahead");
set_perm(0,0,0755,"/system/etc/init.c/99_stalelinks");
set_perm(0,0,0755,"/system/etc/init.d/00_minfree");
set_perm(0,0,0755,"/system/xbin/e2fsck");
set_perm(0,0,4755,"/system/xbin/boot_to_or");
unmount("/system");
